<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MainFragment"
    android:id="@+id/linearlayout"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rdRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rdYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rdGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RadioGroup>

</LinearLayout>
